2024-11-04 19:58:50, , Tumor Detected: False
2024-11-04 19:58:55, , Tumor Detected: True
2024-11-04 20:02:38, , Tumor Detected: False
2024-11-04 20:02:43, , Tumor Detected: True
2024-11-04 20:02:49, , Tumor Detected: True
2024-11-04 20:02:56, , Tumor Detected: False
2024-11-04 20:03:01, , Tumor Detected: False
2024-11-04 20:03:01, , Tumor Detected: False
2024-11-04 20:23:32, koushik, Tumor Detected: False
2024-11-04 20:23:37, koushik, Tumor Detected: True
2024-11-04 20:25:20, koushik, Tumor Detected: False
2024-11-04 20:25:23, koushik, Tumor Detected: True
2024-11-04 20:25:27, koushik, Tumor Detected: True
2024-11-04 20:25:33, koushik, Tumor Detected: False
2024-11-04 20:25:41, koushik, Tumor Detected: True
2024-11-04 20:25:46, koushik, Tumor Detected: False
2024-11-04 20:27:48, koushik, Tumor Detected: True
2024-11-04 20:27:52, koushik, Tumor Detected: False
2024-11-04 20:28:05, koushik, Tumor Detected: False
2024-11-04 20:28:09, koushik, Tumor Detected: True
2024-11-04 20:55:19, 123, Tumor Detected: False
2024-11-04 20:55:24, 123, Tumor Detected: True
2024-11-04 20:55:28, 123, Tumor Detected: True
2024-11-04 20:55:32, 123, Tumor Detected: False
2024-11-04 20:55:38, 123, Tumor Detected: False
2024-11-04 20:55:45, 123, Tumor Detected: False
2024-11-04 20:55:53, 123, Tumor Detected: True
